################################### MASTER DATA ############################
browser = FF
url = https://zoe.menu/beta



################################### LOGIN PAGE ############################

username = prathap@steedserv.com
password = password

home_page_title=Choose Diet food for Weight Loss, Healthy Juices, Organic Honey \u2013 ZOE

title_xpath=//title[.="Choose Diet food for Weight Loss, Healthy Juices, Organic Honey \u2013 ZOE"]

sign_up =//a[.=' SIGN IN / SIGN UP ']
username_xpath = //input[@name='in_email']
password_xpath = //input[@name='in_password']
login_button_xpath = //button[.='Submit']

################################### HOME PAGE ############################

shop_xpath =//strong[.="SHOP "]
