################################### MASTER DATA ############################
browser = FF
url = https://zoe.menu/beta

excel_path = D:/anil/Anil QA-TAE/test_data/mygit/zoebetaBDDFramework/resources-testdata/MyTestdata.xlsx
sheet_name = LOGIN


################################### LOGIN PAGE ############################

username = prathap@steedserv.com
password = password

home_page_title=Choose Diet food for Weight Loss, Healthy Juices, Organic Honey \u2013 ZOE

title_xpath=//title[.="Choose Diet food for Weight Loss, Healthy Juices, Organic Honey \u2013 ZOE"]

sign_up =//a[.=' SIGN IN / SIGN UP ']
username_xpath = //input[@name='in_email']
password_xpath = //input[@name='in_password']
login_button_xpath = //button[.='Submit']

################################### HOME PAGE ############################

sing_up_popup_xpath =//div[.='Login']
shop_xpath =//strong[.="SHOP "]
invalid_usernam&pass_xpath = //label[.='Invalid username or password']
error_message = Invalid username or password

