browser = FF
url = https://zoe.menu/beta
username = prathap@steedserv.com
password = 12345678

############### Login page #####################

home_page_title=Choose Diet food for Weight Loss, Healthy Juices, Organic Honey \u2013 ZOE
title_xpath=//title[.="Choose Diet food for Weight Loss, Healthy Juices, Organic Honey \u2013 ZOE"]
sign_up =//a[.=' SIGN IN / SIGN UP ']
shop_xpath =//strong[.="SHOP "]
username_tf = //input[@name='in_email']
password_tf = //input[@name='in_password']
login_button = //button[.='Submit']
